_data/landing.yml (before)
section2:
    text: "Astro Club, BITS Pilani’s oﬃcial Astronomy Club, is a group of enthusiasts with a keen interest in astronomy and astrophysics. Students and faculty part of this group work to promote astronomy and spread knowledge among the students."

section3:
    text: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolor cum quod neque et! Sed placeat perspiciatis excepturi, quasi perferendis temporibus, exercitationem ipsa dicta inventore odio eius laborum repudiandae repellat."

section4:
    text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore"

section5:
    text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu"
    event1:
        title: "Nights' Watch Session"
        text: "Lorem ipsum dolor sit amet Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu"
    event2:
        title: "Astropixel"
        text: "Lorem ipsum dolor sit amet Duis aute irure dolor in troeojs repreh enderit in voluptate velit esse cillum dolore eu"
    event3:
        title: "Deep Sky Hunt"
        text: "Lorem ipsum dolor sit amet Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu"
    event4:
        title: "What The Frequency!"
        text: "Lorem ipsum dolor sit amet Duis aute irure dolor in troeojs repreh enderit in voluptate velit esse
        cillum dolore eu"
    event5:
        title: "42"
        text: "Lorem ipsum dolor sit amet Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu"

section6:
    text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore"

_data/landing.yml (after)
section2:
  text: "Astro Club, BITS Pilani’s oﬃcial Astronomy Club, is a group of enthusiasts with a keen interest in astronomy and astrophysics. Students and faculty part of this group work to promote astronomy and spread knowledge among the students."

section3:
  text: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolor cum quod neque et! Sed placeat perspiciatis excepturi, quasi perferendis temporibus, exercitationem ipsa dicta inventore odio eius laborum repudiandae repellat."

section4:
  text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore"

section5:
    text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu"
    event1:
        title: "Nights' Watch Session"
        text: "Lorem ipsum dolor sit amet Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu"
    event2:
        title: "Astropixel"
        text: "Lorem ipsum dolor sit amet Duis aute irure dolor in troeojs repreh enderit in voluptate velit esse cillum dolore eu"
    event3:
        title: "Deep Sky Hunt"
        text: "Lorem ipsum dolor sit amet Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu"
    event4:
        title: "What The Frequency!"
        text: "Lorem ipsum dolor sit amet Duis aute irure dolor in troeojs repreh enderit in voluptate velit esse
        cillum dolore eu"
    event5:
        title: "42"
        text: "Lorem ipsum dolor sit amet Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu"

section6:
    text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore"

_data/landing.yml (diff)
@@ -1,11 +1,11 @@
 section2:
-    text: "Astro Club, BITS Pilani’s oﬃcial Astronomy Club, is a group of enthusiasts with a keen interest in astronomy and astrophysics. Students and faculty part of this group work to promote astronomy and spread knowledge among the students."
+  text: "Astro Club, BITS Pilani’s oﬃcial Astronomy Club, is a group of enthusiasts with a keen interest in astronomy and astrophysics. Students and faculty part of this group work to promote astronomy and spread knowledge among the students."
 
 section3:
-    text: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolor cum quod neque et! Sed placeat perspiciatis excepturi, quasi perferendis temporibus, exercitationem ipsa dicta inventore odio eius laborum repudiandae repellat."
+  text: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolor cum quod neque et! Sed placeat perspiciatis excepturi, quasi perferendis temporibus, exercitationem ipsa dicta inventore odio eius laborum repudiandae repellat."
 
 section4:
-    text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore"
+  text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore"
 
 section5:
     text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu"
