admin/config.yml (before)
backend:
    name: git-gateway
    branch: master # Branch to update (optional; defaults to master)
# This line should *not* be indented
publish_mode: editorial_workflow
# This line should *not* be indented
media_folder: "images/uploads" # Media files will be stored in the repo under images/uploads
collections:
   - name: "post" # Used in routes, e.g., /admin/collections/blog
     label: "Blog" # Used in the UI
     folder: "_posts" # The path to the folder where the documents are stored
     create: true # Allow users to create new documents in this collection
     slug: "{{year}}-{{month}}-{{day}}-{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
     fields: # The fields for each document, usually in front matter
       - {label: "Layout", name: "layout", widget: "hidden", default: "post"}
       - {label: "Title", name: "title", widget: "string"}
       - {label: "Publish Date", name: "date", widget: "datetime"}
       - {label: "Featured Image", name: "thumbnail", widget: "image"}
       - {label: "Rating (scale of 1-5)", name: "rating", widget: "number"}
       - {label: "Body", name: "body", widget: "markdown"}
       - {
        label: 'Author',
        name: 'author',
        widget: 'string',
        default: 'Astro Club',
        }
    
   - label: "Pages"
     name: "pages"
     files: 
      - label: "Landing Page"
        name: "landing"
        file: "_data/landing.yml"
        fields:
          - label: "What do we do?"
            name: "section2"
            widget: "object"
            fieds:
              - label: "Text"
                name: "text"
                widget: "string"
          - label: "Observations"
            name: "section3"
            widget: "object"
            fieds:
              - label: "Text"
                name: "text"
                widget: "string"
          - label: "Our blog"
            name: "section4"
            widget: "object"
            fieds:
              - label: "Text"
                name: "text"
                widget: "string"
          - label: "Events"
            name: "section5"
            widget: "object"
            fieds:
              - label: "Text"
                name: "text"
                widget: "string"
              - label: "Event1"
                name: "event1"
                widget: "object"
                fields:
                  - label: "Title"
                    name: "title"
                    widget: "string"
                  - label: "Text"
                    name: "text"
                    widget: "string"
              - label: "Event2"
                name: "event2"
                widget: "object"
                fields:
                  - label: "Title"
                    name: "title"
                    widget: "string"
                  - label: "Text"
                    name: "text"
                    widget: "string"
              - label: "Event3"
                name: "event3"
                widget: "object"
                fields:
                  - label: "Title"
                    name: "title"
                    widget: "string"
                  - label: "Text"
                    name: "text"
                    widget: "string"
              - label: "Event4"
                name: "event4"
                widget: "object"
                fields:
                  - label: "Title"
                    name: "title"
                    widget: "string"
                  - label: "Text"
                    name: "text"
                    widget: "string"
              - label: "Event5"
                name: "event5"
                widget: "object"
                fields:
                  - label: "Title"
                    name: "title"
                    widget: "string"
                  - label: "Text"
                    name: "text"
                    widget: "string"
          - label: "Projects"
            name: "section6"
            widget: "object"
            fieds:
              - label: "Text"
                name: "text"
                widget: "string"

admin/config.yml (after)
backend:
    name: git-gateway
    branch: master # Branch to update (optional; defaults to master)
# This line should *not* be indented
publish_mode: editorial_workflow
# This line should *not* be indented
media_folder: "images/uploads" # Media files will be stored in the repo under images/uploads
collections:
   - name: "post" # Used in routes, e.g., /admin/collections/blog
     label: "Blog" # Used in the UI
     folder: "_posts" # The path to the folder where the documents are stored
     create: true # Allow users to create new documents in this collection
     slug: "{{year}}-{{month}}-{{day}}-{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
     fields: # The fields for each document, usually in front matter
       - {label: "Layout", name: "layout", widget: "hidden", default: "post"}
       - {label: "Title", name: "title", widget: "string"}
       - {label: "Publish Date", name: "date", widget: "datetime"}
       - {label: "Featured Image", name: "thumbnail", widget: "image"}
       - {label: "Rating (scale of 1-5)", name: "rating", widget: "number"}
       - {label: "Body", name: "body", widget: "markdown"}
       - {
        label: 'Author',
        name: 'author',
        widget: 'string',
        default: 'Astro Club',
        }
    
   - label: "Pages"
     name: "pages"
     files: 
      - label: "Landing Page"
        name: "landing"
        file: "_data/landing.yml"
        fields:
          - {
            label: "What do we do?",
            name: "section2",
            widget: "object",
            fieds:
              - {label: "Text", name: "text", widget: "string"}}
          - label: "Observations"
            name: "section3"
            widget: "object"
            fieds:
              - label: "Text"
                name: "text"
                widget: "string"
          - label: "Our blog"
            name: "section4"
            widget: "object"
            fieds:
              - label: "Text"
                name: "text"
                widget: "string"
          - label: "Events"
            name: "section5"
            widget: "object"
            fieds:
              - label: "Text"
                name: "text"
                widget: "string"
              - label: "Event1"
                name: "event1"
                widget: "object"
                fields:
                  - label: "Title"
                    name: "title"
                    widget: "string"
                  - label: "Text"
                    name: "text"
                    widget: "string"
              - label: "Event2"
                name: "event2"
                widget: "object"
                fields:
                  - label: "Title"
                    name: "title"
                    widget: "string"
                  - label: "Text"
                    name: "text"
                    widget: "string"
              - label: "Event3"
                name: "event3"
                widget: "object"
                fields:
                  - label: "Title"
                    name: "title"
                    widget: "string"
                  - label: "Text"
                    name: "text"
                    widget: "string"
              - label: "Event4"
                name: "event4"
                widget: "object"
                fields:
                  - label: "Title"
                    name: "title"
                    widget: "string"
                  - label: "Text"
                    name: "text"
                    widget: "string"
              - label: "Event5"
                name: "event5"
                widget: "object"
                fields:
                  - label: "Title"
                    name: "title"
                    widget: "string"
                  - label: "Text"
                    name: "text"
                    widget: "string"
          - label: "Projects"
            name: "section6"
            widget: "object"
            fieds:
              - label: "Text"
                name: "text"
                widget: "string"

admin/config.yml (diff)
@@ -32,13 +32,12 @@ collections:
         name: "landing"
         file: "_data/landing.yml"
         fields:
-          - label: "What do we do?"
-            name: "section2"
-            widget: "object"
+          - {
+            label: "What do we do?",
+            name: "section2",
+            widget: "object",
             fieds:
-              - label: "Text"
-                name: "text"
-                widget: "string"
+              - {label: "Text", name: "text", widget: "string"}}
           - label: "Observations"
             name: "section3"
             widget: "object"
